D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\ПР4\bin\Debug\ПР4.exe.config
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\ПР4\bin\Debug\ПР4.exe
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\ПР4\bin\Debug\ПР4.pdb
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\ПР4\obj\Debug\ПР4.csproj.AssemblyReference.cache
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\ПР4\obj\Debug\ПР4.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\ПР4\obj\Debug\ПР4.Form1.resources
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\ПР4\obj\Debug\ПР4.Properties.Resources.resources
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\ПР4\obj\Debug\ПР4.csproj.GenerateResource.cache
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\ПР4\obj\Debug\ПР4.csproj.CoreCompileInputs.cache
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\ПР4\obj\Debug\ПР4.exe
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\ПР4\obj\Debug\ПР4.pdb
D:\Users\1213-8\Documents\2-ИСП\Осн. пр\Момот\ПР4\obj\Debug\ПР4.Form2.resources
